# editeur-collaboratif

./: README.md
editor/: build.gradle  test_convergence.sh
editor/convergence_results/: doc1.txt  doc2.txt  doc3.txt
editor/src/main/: peers.cfg
editor/src/main/java/Client/: AutoClient.java  ClientController.java  ClientControllerPush.java  ClientPushLauncher.java  GUIClient.java  GUIClientPush.java  ServerConnection.java  ServerConnectionPush.java
editor/src/main/java/Server/: ClientHandler.java  ClientHandlerFederate.java  ClientHandlerPush.java  ServerCentral.java  ServerCentralFederate.java  ServerCentralPush.java  ServerDispatch.java  ServerMaster.java  ServerReplicated.java  ServerSlave.java  SharedDocument.java
editor/src/main/resources/: clientView.fxml  clientViewPush.fxml
